韭菜鸡蛋水饺(一两/6个)    5.50
什锦全素水饺(一两/6个)    5.50
全素水饺(一两/6个)        5.50
茴香鸡蛋水饺(一两/6个)    5.50
小白菜鸡蛋水饺(一两/6个)  5.50
西葫芦鸡蛋水饺(一两/6个)  7.00
西红柿鸡蛋水饺(一两/6个)  7.00
素三鲜水饺(一两/6个)      7.50
猪肉白菜水饺(一两/6个)    5.50
猪肉芹菜水饺(一两/6个)    5.50
猪肉扁豆水饺(一两/6个)    6.50
猪肉茴香水饺(一两/6个)    6.50
猪肉韭菜水饺(一两/6个)    6.50
猪肉大葱水饺(一两/6个)    7.00
猪肉小白菜水饺(一两/6个)  6.50
猪肉白萝卜水饺(一两/6个)  6.50
猪肉藕水饺(一两/6个)      6.50
猪肉酸菜水饺(一两/6个)    7.50
猪肉玉米粒水饺(一两/6个)  8.00
羊肉大葱水饺(一两/6个)    7.50
牛肉胡萝卜水饺(一两/6个)  7.50
鲅鱼韭菜水饺(一两/6个)    8.00
五彩缤纷水饺(一两/6个)    68.00
三鲜水饺(一两/6个)        9.00
鸿毛家常饺水饺(一两/6个)  6.50
鸿毛双思饺水饺(一两/6个)  7.00
鸿毛相思饺水饺(一两/6个)  6.50
羊肉香菜水饺(一两/6个)    7.50
猪肉尖椒水饺(一两/6个)    6.50
