黑椒小牛排(纯珍/6寸)	    	32.00
黑椒小牛排(纯珍/9寸)	    	55.00
黑椒小牛排(芝心/10寸)	    	77.00
黑椒小牛排(纯珍/12寸)	    	87.00
意式经典肉酱(纯珍/6寸)	    	26.00
意式经典肉酱(纯珍/9寸)	    	39.00
意式经典肉酱(芝心/10寸)	    	61.00
意式经典肉酱(纯珍/12寸)	    	61.00
秘制喷香烤鸡肉(纯珍/6寸)		26.00
秘制喷香烤鸡肉(纯珍/9寸)		39.00
秘制喷香烤鸡肉(芝心/10寸)		61.00
秘制喷香烤鸡肉(纯珍/12寸)		61.00
海陆双霸王(纯珍/9寸)	    	55.00
海陆双霸王(芝心/10寸)	    	77.00
海陆双霸王(纯珍/12寸)	    	87.00
新奥尔良风情烤肉(纯珍/6寸)		29.00
新奥尔良风情烤肉(纯珍/9寸)		47.00
新奥尔良风情烤肉(芝心/10寸)		69.00
新奥尔良风情烤肉(纯珍/12寸)		69.00
美式秘酱烤肠(纯珍/6寸)	    	26.00
美式秘酱烤肠(纯珍/9寸)	    	39.00
美式秘酱烤肠(芝心/10寸)	    	61.00
美式秘酱烤肠(纯珍/12寸)	    	61.00
香脆鸡肉(纯珍/6寸)		        26.00
香脆鸡肉(纯珍/9寸)		        39.00
香脆鸡肉(芝心/10寸)		        61.00
香脆鸡肉(纯珍/12寸)		        61.00
鲜香培根(纯珍/6寸)		        26.00
鲜香培根(纯珍/9寸)		        39.00
鲜香培根(芝心/10寸)		        61.00
鲜香培根(纯珍/12寸)		        61.00
超级至尊(纯珍/6寸)		        32.00
超级至尊(纯珍/9寸)		        55.00
超级至尊(芝心/10寸)		        77.00
超级至尊(纯珍/12寸)		        87.00
海鲜至尊(纯珍/6寸)		        32.00
海鲜至尊(纯珍/9寸)		        55.00
海鲜至尊(芝心/10寸)		        77.00
海鲜至尊(纯珍/12寸)		        87.00
夏威夷风光(纯珍/6寸)	    	26.00
夏威夷风光(纯珍/9寸)	    	39.00
夏威夷风光(芝心/10寸)	    	61.00
夏威夷风光(纯珍/12寸)	    	61.00
美式精选(纯珍/6寸)		        32.00
美式精选(纯珍/9寸)		        55.00
美式精选(芝心/10寸)		        77.00
美式精选(纯珍/12寸)		        87.00
田园风光(纯珍/6寸)		        29.00
田园风光(纯珍/9寸)		        47.00
田园风光(芝心/10寸)		        69.00
田园风光(纯珍/12寸)		        69.00
乳酪大会(纯珍/6寸)		        29.00
乳酪大会(纯珍/9寸)		        47.00
乳酪大会(芝心/10寸)		        69.00
乳酪大会(纯珍/12寸)		        69.00
